spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d443df4s3d727t?useSSL=true
spring.datasource.username=jxtmaplxiamaqu
spring.datasource.password=3313e33673cfb01176dd44521be6db6d1a61f580611c32ccfc39664ef0534746
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update